<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
    android:id="@+id/mapFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/pointsButton"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_add_black_55dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/settingsButton"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_menu_black_55dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/geolocateButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="95dp"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_my_location_black_55dp"
            android:paddingStart="7.5dp"
            android:paddingEnd="0dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>